<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recept neve"
        android:inputType="text"
        android:padding="8dp"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/etQuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minőség (1-100)"
        android:inputType="number"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/etDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nehézség (0-3)"
        android:inputType="number"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hozzáadás"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/recipeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
